[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Tileset/SparkForestLevels/Spark Forest Levels.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Particles/Sam_Bam_Particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Particles/Clouds.tscn" type="PackedScene" id=4]
[ext_resource path="res://Particles/Leaves.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/BG/BackroundSparkForest.tscn" type="PackedScene" id=6]

[node name=" Spark Forest 1-6(2)" type="Node2D"]

[node name="Spark Forest Levels" parent="." instance=ExtResource( 1 )]
position = Vector2( -126.177, -32.4453 )
tile_data = PoolIntArray( 2, 8, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Particles" type="Node2D" parent="."]

[node name="Sam_Bam_Particles" parent="Particles" instance=ExtResource( 3 )]

[node name="Leaves" parent="Particles" instance=ExtResource( 5 )]

[node name="Clouds" parent="Particles" instance=ExtResource( 4 )]

[node name="BackroundSparkForest" parent="." instance=ExtResource( 6 )]
