[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Player/player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spark forest 1-1.tres" type="TileSet" id=2]
[ext_resource path="res://testingthings/lighttestting.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/light.png" type="Texture" id=4]
[ext_resource path="res://testingthings/Bosstest.gd" type="Script" id=5]
[ext_resource path="res://Characters/enemy/Event_trigger.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 60.0333

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 flash_color: hint_color = vec4(1.0); 
uniform float flash_modifier: hint_range(0.0,1.0) = 1;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb= mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/flash_color = Color( 0.25098, 1, 0.247059, 1 )
shader_param/flash_modifier = 1.0

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 484, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 393219, 0, 0, 393229, 0, 0, 393239, 0, 0, 393249, 0, 0 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]

[node name="Area2D2" parent="." groups=["Enemy"] instance=ExtResource( 6 )]
position = Vector2( 304, 352 )
scale = Vector2( 4.64539, 3.44125 )
collision_layer = 2
collision_mask = 2

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2( 1498, 296 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("")

[node name="Tween" type="Tween" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -6, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
material = SubResource( 3 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
