[gd_scene load_steps=3 format=2]

[ext_resource path="res://Particles/dust_01.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1000, 1000 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
scale = 0.1
color = Color( 0.270588, 0.568627, 0.235294, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Clouds" type="CanvasLayer"]
layer = 10

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 9.03149, 14.8613 )
lifetime = 45.17
process_material = SubResource( 2 )
texture = ExtResource( 1 )
